{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"enemies","order":13,"path":"folders/Sprites/enemies.yy",},
    {"name":"obstacles","order":14,"path":"folders/Sprites/obstacles.yy",},
    {"name":"ui","order":15,"path":"folders/Sprites/ui.yy",},
    {"name":"player","order":16,"path":"folders/Sprites/player.yy",},
    {"name":"menus","order":17,"path":"folders/Sprites/menus.yy",},
    {"name":"enemies","order":19,"path":"folders/Objects/enemies.yy",},
    {"name":"gamemanager","order":20,"path":"folders/Objects/gamemanager.yy",},
    {"name":"obstacles","order":21,"path":"folders/Objects/obstacles.yy",},
    {"name":"bullets","order":23,"path":"folders/Objects/bullets.yy",},
    {"name":"todelete","order":26,"path":"folders/Objects/todelete.yy",},
    {"name":"powerup","order":27,"path":"folders/Objects/powerup.yy",},
    {"name":"powerup","order":19,"path":"folders/Sprites/powerup.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_powerup","order":1,"path":"objects/obj_powerup/obj_powerup.yy",},
    {"name":"obj_enemy_shoot","order":2,"path":"objects/obj_enemy_shoot/obj_enemy_shoot.yy",},
    {"name":"powerup_inventory","order":3,"path":"scripts/powerup_inventory/powerup_inventory.yy",},
    {"name":"spr_bullet_enemy","order":4,"path":"sprites/spr_bullet_enemy/spr_bullet_enemy.yy",},
    {"name":"obj_spawner","order":8,"path":"objects/obj_spawner/obj_spawner.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_enemy_tank","order":3,"path":"objects/obj_enemy_tank/obj_enemy_tank.yy",},
    {"name":"spr_bullet_tank","order":6,"path":"sprites/spr_bullet_tank/spr_bullet_tank.yy",},
    {"name":"spr_damage","order":1,"path":"sprites/spr_damage/spr_damage.yy",},
    {"name":"spr_slime","order":2,"path":"sprites/spr_slime/spr_slime.yy",},
    {"name":"obj_damage_parent","order":24,"path":"objects/obj_damage_parent/obj_damage_parent.yy",},
    {"name":"del4","order":3,"path":"objects/del4/del4.yy",},
    {"name":"obj_bullet_parent","order":2,"path":"objects/obj_bullet_parent/obj_bullet_parent.yy",},
    {"name":"rm_title","order":1,"path":"rooms/rm_title/rm_title.yy",},
    {"name":"obj_bullet_enemy","order":1,"path":"objects/obj_bullet_enemy/obj_bullet_enemy.yy",},
    {"name":"obj_slime","order":2,"path":"objects/obj_slime/obj_slime.yy",},
    {"name":"lvl2","order":3,"path":"rooms/lvl2/lvl2.yy",},
    {"name":"obj_damage_player","order":25,"path":"objects/obj_damage_player/obj_damage_player.yy",},
    {"name":"spr_title","order":1,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"obj_title","order":1,"path":"objects/obj_title/obj_title.yy",},
    {"name":"obj_damage_enemy","order":12,"path":"objects/obj_damage_enemy/obj_damage_enemy.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"weapon_damage","order":1,"path":"scripts/weapon_damage/weapon_damage.yy",},
    {"name":"obj_damage","order":2,"path":"objects/obj_damage/obj_damage.yy",},
    {"name":"del2","order":1,"path":"objects/del2/del2.yy",},
    {"name":"obj_game_over","order":3,"path":"objects/obj_game_over/obj_game_over.yy",},
    {"name":"obj_camera","order":2,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_hud","order":4,"path":"objects/obj_hud/obj_hud.yy",},
    {"name":"obj_enemy_chase","order":1,"path":"objects/obj_enemy_chase/obj_enemy_chase.yy",},
    {"name":"rm_init","order":5,"path":"rooms/rm_init/rm_init.yy",},
    {"name":"obj_spawner_shoot","order":10,"path":"objects/obj_spawner_shoot/obj_spawner_shoot.yy",},
    {"name":"spr_bg","order":3,"path":"sprites/spr_bg/spr_bg.yy",},
    {"name":"obj_bullet_tank","order":3,"path":"objects/obj_bullet_tank/obj_bullet_tank.yy",},
    {"name":"obj_spawner_chase","order":9,"path":"objects/obj_spawner_chase/obj_spawner_chase.yy",},
    {"name":"del3","order":2,"path":"objects/del3/del3.yy",},
    {"name":"lvl1","order":2,"path":"rooms/lvl1/lvl1.yy",},
    {"name":"spr_search","order":5,"path":"sprites/spr_search/spr_search.yy",},
    {"name":"spr_enemy_tank","order":3,"path":"sprites/spr_enemy_tank/spr_enemy_tank.yy",},
    {"name":"spr_enemy_chase","order":1,"path":"sprites/spr_enemy_chase/spr_enemy_chase.yy",},
    {"name":"lvl3","order":4,"path":"rooms/lvl3/lvl3.yy",},
    {"name":"spr_enemy_shoot","order":2,"path":"sprites/spr_enemy_shoot/spr_enemy_shoot.yy",},
    {"name":"obj_spawner_tank","order":11,"path":"objects/obj_spawner_tank/obj_spawner_tank.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"get_enemy","order":2,"path":"scripts/get_enemy/get_enemy.yy",},
  ],
}