{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"enemies","order":1,"path":"folders/Sprites/enemies.yy",},
    {"name":"obstacles","order":2,"path":"folders/Sprites/obstacles.yy",},
    {"name":"ui","order":3,"path":"folders/Sprites/ui.yy",},
    {"name":"player","order":4,"path":"folders/Sprites/player.yy",},
    {"name":"menus","order":5,"path":"folders/Sprites/menus.yy",},
    {"name":"enemies","order":19,"path":"folders/Objects/enemies.yy",},
    {"name":"gamemanager","order":20,"path":"folders/Objects/gamemanager.yy",},
    {"name":"obstacles","order":21,"path":"folders/Objects/obstacles.yy",},
    {"name":"bullets","order":23,"path":"folders/Objects/bullets.yy",},
    {"name":"todelete(dont delete)","order":26,"path":"folders/Objects/todelete(dont delete).yy",},
    {"name":"powerup","order":27,"path":"folders/Objects/powerup.yy",},
    {"name":"powerup","order":6,"path":"folders/Sprites/powerup.yy",},
    {"name":"roommanager","order":28,"path":"folders/Objects/roommanager.yy",},
    {"name":"obj_damage","order":34,"path":"folders/Objects/obj_damage.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_powerup","order":1,"path":"objects/obj_powerup/obj_powerup.yy",},
    {"name":"obj_pause","order":1,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"del5","order":5,"path":"objects/del5/del5.yy",},
    {"name":"obj_enemy_shoot","order":2,"path":"objects/obj_enemy_shoot/obj_enemy_shoot.yy",},
    {"name":"spr_warp_block","order":7,"path":"sprites/spr_warp_block/spr_warp_block.yy",},
    {"name":"obj_btn_credits","order":47,"path":"objects/obj_btn_credits/obj_btn_credits.yy",},
    {"name":"powerup_inventory","order":3,"path":"scripts/powerup_inventory/powerup_inventory.yy",},
    {"name":"snd_bgm_boss","order":5,"path":"sounds/snd_bgm_boss/snd_bgm_boss.yy",},
    {"name":"spr_how_to_play","order":4,"path":"sprites/spr_how_to_play/spr_how_to_play.yy",},
    {"name":"obj_collected_popup","order":3,"path":"objects/obj_collected_popup/obj_collected_popup.yy",},
    {"name":"spr_new_bg","order":3,"path":"sprites/spr_new_bg/spr_new_bg.yy",},
    {"name":"lvl3","order":17,"path":"rooms/lvl3/lvl3.yy",},
    {"name":"obj_header","order":35,"path":"objects/obj_header/obj_header.yy",},
    {"name":"spr_btn_pause_menu","order":8,"path":"sprites/spr_btn_pause_menu/spr_btn_pause_menu.yy",},
    {"name":"snd_alien_die","order":1,"path":"sounds/snd_alien_die/snd_alien_die.yy",},
    {"name":"spr_bullet_enemy","order":4,"path":"sprites/spr_bullet_enemy/spr_bullet_enemy.yy",},
    {"name":"obj_spawner","order":8,"path":"objects/obj_spawner/obj_spawner.yy",},
    {"name":"snd_next_room","order":6,"path":"sounds/snd_next_room/snd_next_room.yy",},
    {"name":"lvl5","order":12,"path":"rooms/lvl5/lvl5.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_how_to_play","order":41,"path":"objects/obj_how_to_play/obj_how_to_play.yy",},
    {"name":"lvl1","order":15,"path":"rooms/lvl1/lvl1.yy",},
    {"name":"obj_enemy_tank","order":3,"path":"objects/obj_enemy_tank/obj_enemy_tank.yy",},
    {"name":"obj_congrats_text","order":46,"path":"objects/obj_congrats_text/obj_congrats_text.yy",},
    {"name":"snd_astro_hit","order":2,"path":"sounds/snd_astro_hit/snd_astro_hit.yy",},
    {"name":"spr_bullet_tank","order":6,"path":"sprites/spr_bullet_tank/spr_bullet_tank.yy",},
    {"name":"obj_btn_parent","order":29,"path":"objects/obj_btn_parent/obj_btn_parent.yy",},
    {"name":"obj_btn_parent_pause","order":40,"path":"objects/obj_btn_parent_pause/obj_btn_parent_pause.yy",},
    {"name":"rm_congrats","order":21,"path":"rooms/rm_congrats/rm_congrats.yy",},
    {"name":"rm_game_over","order":20,"path":"rooms/rm_game_over/rm_game_over.yy",},
    {"name":"snd_collected","order":3,"path":"sounds/snd_collected/snd_collected.yy",},
    {"name":"obj_btn_help","order":32,"path":"objects/obj_btn_help/obj_btn_help.yy",},
    {"name":"spr_damage","order":1,"path":"sprites/spr_damage/spr_damage.yy",},
    {"name":"spr_slime","order":2,"path":"sprites/spr_slime/spr_slime.yy",},
    {"name":"spr_game_over_bg","order":7,"path":"sprites/spr_game_over_bg/spr_game_over_bg.yy",},
    {"name":"obj_btn_play","order":30,"path":"objects/obj_btn_play/obj_btn_play.yy",},
    {"name":"spr_player_2","order":2,"path":"sprites/spr_player_2/spr_player_2.yy",},
    {"name":"todelete","order":11,"path":"rooms/todelete/todelete.yy",},
    {"name":"obj_btn_play_again","order":44,"path":"objects/obj_btn_play_again/obj_btn_play_again.yy",},
    {"name":"obj_tut","order":7,"path":"objects/obj_tut/obj_tut.yy",},
    {"name":"rm_boss","order":9,"path":"rooms/rm_boss/rm_boss.yy",},
    {"name":"spr_credits","order":8,"path":"sprites/spr_credits/spr_credits.yy",},
    {"name":"del4","order":3,"path":"objects/del4/del4.yy",},
    {"name":"obj_game_title_text","order":36,"path":"objects/obj_game_title_text/obj_game_title_text.yy",},
    {"name":"rm_credits","order":22,"path":"rooms/rm_credits/rm_credits.yy",},
    {"name":"obj_bullet_parent","order":2,"path":"objects/obj_bullet_parent/obj_bullet_parent.yy",},
    {"name":"spr_asteroid","order":3,"path":"sprites/spr_asteroid/spr_asteroid.yy",},
    {"name":"obj_bullet_enemy","order":1,"path":"objects/obj_bullet_enemy/obj_bullet_enemy.yy",},
    {"name":"obj_slime","order":2,"path":"objects/obj_slime/obj_slime.yy",},
    {"name":"obj_damage_player","order":1,"path":"objects/obj_damage_player/obj_damage_player.yy",},
    {"name":"obj_game_over_text","order":43,"path":"objects/obj_game_over_text/obj_game_over_text.yy",},
    {"name":"spr_title","order":1,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"obj_title","order":4,"path":"objects/obj_title/obj_title.yy",},
    {"name":"lvl0","order":14,"path":"rooms/lvl0/lvl0.yy",},
    {"name":"obj_damage_enemy","order":12,"path":"objects/obj_damage_enemy/obj_damage_enemy.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"weapon_damage","order":1,"path":"scripts/weapon_damage/weapon_damage.yy",},
    {"name":"obj_btn_back","order":45,"path":"objects/obj_btn_back/obj_btn_back.yy",},
    {"name":"obj_damage","order":2,"path":"objects/obj_damage/obj_damage.yy",},
    {"name":"obj_btn_help_pause_screen","order":38,"path":"objects/obj_btn_help_pause_screen/obj_btn_help_pause_screen.yy",},
    {"name":"del2","order":1,"path":"objects/del2/del2.yy",},
    {"name":"lvl2","order":16,"path":"rooms/lvl2/lvl2.yy",},
    {"name":"obj_game_over","order":3,"path":"objects/obj_game_over/obj_game_over.yy",},
    {"name":"font_menu","order":1,"path":"fonts/font_menu/font_menu.yy",},
    {"name":"spr_gun","order":3,"path":"sprites/spr_gun/spr_gun.yy",},
    {"name":"obj_camera","order":2,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_hud","order":4,"path":"objects/obj_hud/obj_hud.yy",},
    {"name":"obj_asteroid","order":3,"path":"objects/obj_asteroid/obj_asteroid.yy",},
    {"name":"snd_bgm","order":4,"path":"sounds/snd_bgm/snd_bgm.yy",},
    {"name":"obj_gun","order":4,"path":"objects/obj_gun/obj_gun.yy",},
    {"name":"rm_menu","order":18,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"obj_enemy_chase","order":1,"path":"objects/obj_enemy_chase/obj_enemy_chase.yy",},
    {"name":"spr_fade","order":5,"path":"sprites/spr_fade/spr_fade.yy",},
    {"name":"spr_boss","order":7,"path":"sprites/spr_boss/spr_boss.yy",},
    {"name":"obj_btn_menu","order":33,"path":"objects/obj_btn_menu/obj_btn_menu.yy",},
    {"name":"rm_init","order":5,"path":"rooms/rm_init/rm_init.yy",},
    {"name":"font_header","order":2,"path":"fonts/font_header/font_header.yy",},
    {"name":"rm_help","order":19,"path":"rooms/rm_help/rm_help.yy",},
    {"name":"spr_menu_btn","order":2,"path":"sprites/spr_menu_btn/spr_menu_btn.yy",},
    {"name":"obj_btn_back_to_main","order":39,"path":"objects/obj_btn_back_to_main/obj_btn_back_to_main.yy",},
    {"name":"obj_btn_continue","order":37,"path":"objects/obj_btn_continue/obj_btn_continue.yy",},
    {"name":"obj_spawner_shoot","order":10,"path":"objects/obj_spawner_shoot/obj_spawner_shoot.yy",},
    {"name":"spr_how_to_play_pause","order":6,"path":"sprites/spr_how_to_play_pause/spr_how_to_play_pause.yy",},
    {"name":"obj_bullet_tank","order":3,"path":"objects/obj_bullet_tank/obj_bullet_tank.yy",},
    {"name":"obj_fade","order":2,"path":"objects/obj_fade/obj_fade.yy",},
    {"name":"obj_boss","order":13,"path":"objects/obj_boss/obj_boss.yy",},
    {"name":"obj_congrats","order":8,"path":"objects/obj_congrats/obj_congrats.yy",},
    {"name":"spr_explode","order":8,"path":"sprites/spr_explode/spr_explode.yy",},
    {"name":"obj_spawner_chase","order":9,"path":"objects/obj_spawner_chase/obj_spawner_chase.yy",},
    {"name":"obj_btn_quit","order":31,"path":"objects/obj_btn_quit/obj_btn_quit.yy",},
    {"name":"obj_explode","order":14,"path":"objects/obj_explode/obj_explode.yy",},
    {"name":"del3","order":2,"path":"objects/del3/del3.yy",},
    {"name":"obj_dmg_popup","order":6,"path":"objects/obj_dmg_popup/obj_dmg_popup.yy",},
    {"name":"spr_search","order":5,"path":"sprites/spr_search/spr_search.yy",},
    {"name":"spr_enemy_tank","order":3,"path":"sprites/spr_enemy_tank/spr_enemy_tank.yy",},
    {"name":"spr_enemy_chase","order":1,"path":"sprites/spr_enemy_chase/spr_enemy_chase.yy",},
    {"name":"spr_enemy_shoot","order":2,"path":"sprites/spr_enemy_shoot/spr_enemy_shoot.yy",},
    {"name":"obj_spawner_tank","order":11,"path":"objects/obj_spawner_tank/obj_spawner_tank.yy",},
    {"name":"obj_sound_manager","order":9,"path":"objects/obj_sound_manager/obj_sound_manager.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"obj_next_arrow","order":5,"path":"objects/obj_next_arrow/obj_next_arrow.yy",},
    {"name":"obj_btn_help_pause_screen_back","order":42,"path":"objects/obj_btn_help_pause_screen_back/obj_btn_help_pause_screen_back.yy",},
    {"name":"get_enemy","order":2,"path":"scripts/get_enemy/get_enemy.yy",},
  ],
}